[33mcommit d4c6283d67f182f5e0e8463de71cb8bba7e2ca79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteste[m[33m, [m[1;31morigin/teste[m[33m)[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Tue Dec 9 19:48:25 2025 -0300

    test: adiciona testes para cenário de xeque

[33mcommit b89797d8f9c35fafe24617f5e6e71e62f6f3059d[m
Merge: 1b8eb09 8bb7d72
Author: Gerson Breno Fagundes de Oliveira <gersonfagundes2016@gmail.com>
Date:   Tue Dec 9 10:45:09 2025 -0300

    Merge pull request #5 from DGIM-Tech/main
    
    merge para teste

[33mcommit 8bb7d7232b53a0da7c4bf0b16b5bb94ed5ba7136[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 344b993 1b8eb09
Author: Gerson Breno Fagundes de Oliveira <gersonfagundes2016@gmail.com>
Date:   Mon Dec 8 17:51:14 2025 -0300

    Merge pull request #4 from DGIM-Tech/teste
    
    test: adiciona testes para cenário de movimento

[33mcommit 344b993974daa77f13590ec17baa87204e83f0aa[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Dec 8 17:49:48 2025 -0300

    adcionadando teste de JogadoIA e Jogo

[33mcommit da36fa2891fc08552c9706e4c419d69a6de6371b[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Dec 8 16:58:46 2025 -0300

    melhorias nas responsividade e funcionalide de rotaçao melhorada e bugs corrigidos

[33mcommit 1c321e3c0abcb71baecd4744683f40e916e72d59[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Sun Dec 7 15:53:54 2025 -0300

    corrigido bug do tutorial de aprecer mesgem rapida de afoagemnto giro das peças brancas e pretas no jogar contra outro humano

[33mcommit 1b8eb09c36c00fa0c585b14bd2baa1ac054b36e2[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Sun Dec 7 11:10:44 2025 -0300

    test: adiciona testes para cenário de movimento

[33mcommit daa4acee1689925375f03281e8bc88a13a80fd43[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Sun Dec 7 09:57:11 2025 -0300

    rotaçao do tabuleiro no ogar vs ia

[33mcommit 01cf80a41718ad0a0448a0e1275f7a0a2a3cbd2e[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Wed Dec 3 10:16:09 2025 -0300

    corrigindo bug do promaçao de peao

[33mcommit 2b7d78ca7d274d4f76115614e30cad493e074a0f[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Sat Nov 29 17:44:26 2025 -0300

    responsividade do registro de jogadas finalizado

[33mcommit b8ad85c5e3cb70900047b55288a2a197124ef18b[m
Merge: 2b97c29 0df9d47
Author: Gerson Breno Fagundes de Oliveira <gersonfagundes2016@gmail.com>
Date:   Sat Nov 29 16:35:44 2025 -0300

    Merge pull request #3 from DGIM-Tech/teste
    
    Teste

[33mcommit 0df9d47966250d0230070198761d1a07037269ab[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Sat Nov 29 16:05:43 2025 -0300

    test: adiciona testes para cenário de tabuleiro

[33mcommit 81dd04e15ae77bbb140531c9758e3c8d9738417e[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Fri Nov 28 16:04:04 2025 -0300

    test: adiciona testes para cenário de jogadorIA

[33mcommit 3c795e1cf01a3bc34b5495979ccd8116bad9911b[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Wed Nov 26 11:27:47 2025 -0300

    test: adiciona testes para cenário de jogador

[33mcommit fb32bad049397d993a480a605b6f45f62afe69f2[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Wed Nov 26 11:21:20 2025 -0300

    test: adiciona testes para cenário de empate

[33mcommit 75df405d5009d9883b8639d69c05a6b84a4154e6[m
Merge: 3c20e09 2b97c29
Author: Gerson Breno Fagundes de Oliveira <gersonfagundes2016@gmail.com>
Date:   Mon Nov 24 16:34:27 2025 -0300

    Merge pull request #2 from DGIM-Tech/main
    
    nova modificaçaoes

[33mcommit 2b97c29888f589bd35da6eb1057d2f2d84992292[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Nov 24 16:31:52 2025 -0300

    melhorias no tutorial e adicionado casos de teste

[33mcommit 1c2a91b862914104cd78a8cd78293d0f47cdcb26[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Sat Nov 22 10:22:06 2025 -0300

    ajuste na responsividade do registro de jogadas

[33mcommit 773063fe7db6e41d8a370af7852c64fce5cb4261[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Tue Nov 18 14:56:08 2025 -0300

    tutorial melhorado como movimento mais bem explicado

[33mcommit c400429a2a2c3a6b015e8a9c9896d49dc868e30b[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Nov 17 14:31:31 2025 -0300

    melhorias no tutorial

[33mcommit de72352cdc80cb003a7556c24201f7ee63c5b075[m
Merge: 42ae244 3c20e09
Author: Gerson Breno Fagundes de Oliveira <gersonfagundes2016@gmail.com>
Date:   Fri Nov 14 16:39:35 2025 -0300

    Merge branch 'teste' into main

[33mcommit 42ae24445f3980c6506e535c928573aa2ff7c4f2[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Fri Nov 14 15:19:53 2025 -0300

    Ajustes da responsividade e no campo de Peças Capturadas

[33mcommit 3c20e0947b968ada489b7ae6aade53fc7fec7359[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Fri Nov 14 07:15:46 2025 -0300

    melhorias no tutorial agora funcionado mais com aguns bugs

[33mcommit 3ceab60e8906eb97769a8222f003c99584dbd266[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Tue Nov 11 21:33:42 2025 -0300

    adcionado classe tutorial

[33mcommit c57a72fac9ad82ea627838495c31f84290a6c1e5[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Tue Nov 11 20:54:56 2025 -0300

    adicionado as classe para teste

[33mcommit 7b402477ad68684abd7e07c06b812bf94f0af89d[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Fri Nov 7 17:07:02 2025 -0300

    Responsividade para celular

[33mcommit ec0395bbde575771d46bf38f8e2d862e86592ea1[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Tue Nov 4 10:46:39 2025 -0300

    ajuste no botão voltar ao menu

[33mcommit efa2d7c8b6f0ceb6c0ccbc7905fa3a58f4e450ef[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Nov 3 21:55:54 2025 -0300

    adicionado ia melhor para nivel inicante

[33mcommit 1db8ac13e9c91bc2c06825b588bc4a97cdaa6362[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Nov 3 21:36:54 2025 -0300

    Adicionada melhoria na tela de vitória animada, deixando-a menor para permitir ver as peças do tabuleiro.

[33mcommit 75b2ffa43ae00d22cb341319968bac4e31a0927d[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Mon Nov 3 17:16:18 2025 -0300

    ajuste e melhorias nos botões de empate e desistência

[33mcommit b0ca71309fb8d1b9d8be823823261d11c225a106[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Sun Nov 2 10:45:55 2025 -0300

    feat: adicionar lógica de roque (pequeno e grande) no jogo

[33mcommit 1d82a8b136714b8b9f976e6e435468367165b0aa[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Sun Nov 2 09:54:25 2025 -0300

    corrigido bug da promoçao de pea que nao estava funcionando

[33mcommit 06632aebfbbe8d44aee28939c6f6bb75a8f44f74[m
Merge: c1cf0d1 8e09a5d
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Sat Nov 1 17:58:11 2025 -0300

    Ajustes no Roque

[33mcommit 8e09a5d8152b3ffd77a528fceb635d8d008629c6[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Sat Nov 1 15:02:21 2025 -0300

    ajuste dos botões

[33mcommit 520adff413d5bca8cc888eed2ad2ee8d021e4138[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Sun Oct 26 11:13:43 2025 -0300

    feat: adiciona lógica de promoção de peça no jogo

[33mcommit 4b5220efa9d7860f80c3c956822bdd78b34b7dc5[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Sat Oct 25 17:12:25 2025 -0300

    ajusta as peça obtidas de acordo com as cores

[33mcommit b84a54bc026432a257eb6e69b40b1b7d79541b6d[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Thu Oct 23 16:57:20 2025 -0300

    feat: lógica de xeque-mate implementada e corrigida

[33mcommit c89c3659a1c338bc09f65cae8c0e042e0ea5a7c3[m
Merge: ff80da2 8267afc
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Tue Oct 21 16:25:17 2025 -0300

    merger atualizado da develop para main

[33mcommit 8267afc89a3cf9ec66fd19f1ea65b2ad0f33ac78[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Tue Oct 21 16:16:01 2025 -0300

    Ajuste no Histórico de Jogadas

[33mcommit 526f72dc99a974733ca7224383a24cdcf3f1ab67[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Oct 20 11:16:08 2025 -0300

    feat: Implementa funcionalidade completa do jogo de xadrez com IA
    
    Este commit finaliza a implementação principal do jogo de xadrez, adicionando o modo de jogo contra o computador e corrigindo uma série de bugs críticos para garantir a jogabilidade.

[33mcommit 08bb674377b444d94191ab102ffdecd0cbc5a2a1[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Sat Oct 18 16:27:55 2025 -0300

    adição de função em xeque e rei em destaque ao está em xeque

[33mcommit 2c59699f4b5c1708b8a3a860318a8296f0ea486a[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Thu Oct 16 14:23:15 2025 -0300

    correção do xeque e botões de ações

[33mcommit 5099a2db9093f40e2646989b4de39e40bbdb4e45[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Oct 13 13:17:27 2025 -0300

    deixadno a classe Jogo mais organizada com  funçoes e comentadno e apagando agumas funçoes que nao estao funcionado correntamente.

[33mcommit 4d4ac70a247a38e66f99275f3fcf76e12bb50977[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Sun Oct 12 10:23:47 2025 -0300

    nstalar e configurar ambiente de testes com Jest

[33mcommit e7463760394d4ea7c5200b9d1ee71326982cb3da[m
Author: LumaOlli <lumaoliveira@gmail.com>
Date:   Sat Oct 11 18:50:40 2025 -0300

    classes xeque, xeque-mate, empate

[33mcommit ffca29b84c25055e87201a268c340f2eb36fa195[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Tue Oct 7 14:57:48 2025 -0300

    Adicionar tela inicial e ajustar estilos do tabuleiro

[33mcommit c1cf0d178f274ce08750f5df5b5d7c4150588a2d[m
Author: Luma Oliveira <111361940+LumaOlli@users.noreply.github.com>
Date:   Tue Oct 7 14:16:35 2025 -0300

    Update README.md

[33mcommit ff80da22fc959011f74a9ef1452dde73d83595ba[m
Merge: b8582d6 5e29a05
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Oct 6 14:32:01 2025 -0300

    merger da develop para amain atualizado

[33mcommit 5e29a0521c6812fc4c047b979be43ad8a9032cc8[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Oct 6 14:28:35 2025 -0300

    foi estrurado o projeto, com os nome de classe em cada arquivo arganizado o sistema para faciliata os teste e manunteçao. organizado as classes numa pasta classes com os arquivos e principais classe do sitema e um aquivo index.js para pega os pricnipias dados dessa classes.

[33mcommit baaa58c9f4be26aaa0f57018a061e5d03e806198[m
Author: LumaOlli <111361940+LumaOlli@users.noreply.github.com>
Date:   Fri Oct 3 20:05:04 2025 -0300

    registro de jogada

[33mcommit 30cd35cdea58060719bd858e7f049992eb44b231[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Fri Oct 3 13:37:32 2025 -0300

    movimentos principais + promoção

[33mcommit b8582d6d1c35fdd45c79b973854c709e1d03d3cd[m
Merge: 8366f77 f032806
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Wed Oct 1 14:23:51 2025 -0300

    Merge develop para main com históricos diferentes

[33mcommit f0328066631e278a57222022037dd8e9204c2632[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Wed Oct 1 14:13:09 2025 -0300

    adcionado funçoes pra cada movimento de peça do xadrez e notificçao para vez do jogador

[33mcommit 0b4f8689757c7667281a78da9581b17556f54601[m
Author: Luma Oliveira <111361940+LumaOlli@users.noreply.github.com>
Date:   Fri Sep 26 19:40:23 2025 -0300

    Create README.md

[33mcommit 8366f773123e160b5d9168d51457efebe6b9d8e6[m
Author: Luma Oliveira <111361940+LumaOlli@users.noreply.github.com>
Date:   Fri Sep 26 19:39:10 2025 -0300

    correção README.md

[33mcommit d6bede974aeab114b8ba10af603d017f0a45561c[m
Author: Luma Oliveira <111361940+LumaOlli@users.noreply.github.com>
Date:   Fri Sep 26 19:38:29 2025 -0300

    Update README.md

[33mcommit 39075d96f5cdc5575cf578caa978ab301f596596[m
Author: LumaOlli <111361940+LumaOlli@users.noreply.github.com>
Date:   Fri Sep 26 16:02:44 2025 -0300

    adição dos movimento e captura do bispo

[33mcommit 76c867be407fac64a49cf0df7510f2c007fc8c39[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Mon Sep 22 18:13:48 2025 -0300

    adicionado movimento e captura do peão

[33mcommit 372d6157249f05b854616a8c631f0dd85164b77f[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Mon Sep 22 14:48:21 2025 -0300

    adcionando os movimento em sistema de classes

[33mcommit f3a2d9e111259e961a2b30f46a6abf87043a1fe5[m
Author: LumaOlli <111361940+LumaOlli@users.noreply.github.com>
Date:   Thu Sep 18 14:32:11 2025 -0300

    Variáveis e comportamento de clique

[33mcommit afa424138c39a1c09372794d7ebf7873b1456ce8[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Thu Sep 18 10:54:08 2025 -0300

    removido as funçoes normais e trocadno por classes

[33mcommit 7b542a7ddcd0872b40ed11a47c8229072e006d98[m
Author: gersonbrenof <gersonfagundese2016@gmail.com>
Date:   Thu Sep 18 10:53:13 2025 -0300

    adcionado atualizaço do jquery mais recente

[33mcommit 76647ae03e35f7e6828b936deca7b76829f899f0[m
Author: IandraLiz <iandralizholanda@gmail.com>
Date:   Tue Sep 16 17:07:47 2025 -0300

    Codigo Inicial

[33mcommit a51f96d293a7104496b3b80317d036d8a24f16f7[m
Author: Luma Oliveira <111361940+LumaOlli@users.noreply.github.com>
Date:   Mon Sep 1 15:02:10 2025 -0300

    Create README.md
